<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div>
        <h1 class="title">Random Useless Facts</h1>
        <button class="generate" role="button">Generate Fact</button>
        <span class="fact"></span>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>